{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18280\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'96\'bc\'91\'4f
\f0 			
\f1 \'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'fc\'8a\'fa	\'83\'54\'81\'5b\'83\'72\'83\'58UUID		\
\'89\'c1\'91\'ac\'93\'78		10\'83\'7e\'83\'8a\'95\'62\'88\'c8\'8f\'e3\'81\'41100\'83\'7e\'83\'8a\'95\'62\'8e\'fc\'8a\'fa\'82\'a9\'81\'41100\'83\'7e\'83\'8a\'95\'62\'88\'c8\'89\'ba(10, 20, 50, 100\'83\'7e\'83\'8a\'95\'62\'82\'cc\'94\'7b\'90\'94)\
\'83\'57\'83\'83\'83\'43\'83\'8d		10\'83\'7e\'83\'8a\'95\'62\'88\'c8\'8f\'e3\
\'8e\'bc\'93\'78			\
\'8e\'a5\'8a\'45			10\'83\'7e\'83\'8a\'95\'62\'88\'c8\'8f\'e3\
\'8b\'43\'88\'b3			100\'83\'7e\'83\'8a\'95\'62\'88\'c8\'8f\'e3\
\
\'8f\'c6\'93\'78\'81\'41\'93\'c6\'8e\'a9\'82\'c5OK	200\'83\'7e\'83\'8a\'95\'62\'88\'c8\'8f\'e3\'81\'41\'95\'cf\'8a\'b7\'82\'c9150\'83\'7e\'83\'8a\'95\'62\'82\'a9\'82\'a9\'82\'e9\'82\'a9\'82\'e7\'81\'42100\'83\'7e\'83\'8a\'95\'62\'8e\'fc\'8a\'fa\
UV\'81\'41\'93\'c6\'8e\'a9\'82\'c5OK		\'93\'e0\'95\'94\'82\'c5\'8e\'a9\'93\'ae\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'81\'41275\'83\'7e\'83\'8a\'95\'62\'82\'b2\'82\'c6\'81\'42\'82\'c8\'82\'cc\'82\'c5300\'83\'7e\'83\'8a\'95\'62\'88\'c8\'8f\'e3\'81\'42100\'83\'7e\'83\'8a\'95\'62\'8e\'fc\'8a\'fa\
\'89\'b7\'93\'78\'8e\'bc\'93\'78		12\'83\'7e\'83\'8a\'95\'62\'81\'419\'83\'7e\'83\'8a\'95\'62\'82\'a9\'82\'a9\'82\'e9\'81\'42\'83\'54\'83\'93\'83\'76\'83\'8b\'8e\'fc\'8a\'fa\'82\'aa10\'83\'7e\'83\'8a\'95\'62\'82\'be\'82\'c6\'82\'ab\'82\'c2\'82\'a2\'81\'42->2\'92\'69\'8a\'4b\'82\'c9\'95\'aa\'82\'af\'82\'c4\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'82\'b7\'82\'e9\'82\'a9\'81\'41\'83\'6f\'83\'58\'82\'f0\'88\'ac\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'81\'42\
			\'8e\'fc\'8a\'fa\'81\'41100\'83\'7e\'83\'8a\'95\'62\'88\'c8\'8f\'e3\'81\'41100\'83\'7e\'83\'8a\'95\'62\'8e\'fc\'8a\'fa\
\
\'96\'7b\'91\'cc\'82\'cc\'8f\'f3\'91\'d4\
\'93\'ae\'8d\'ec\'92\'86 or \'83\'58\'83\'8a\'81\'5b\'83\'76\
\
\'83\'7b\'83\'5e\'83\'93\'82\'cc\'8e\'64\'97\'6c\
1\'89\'f1\'89\'9f\'82\'b7\'81\'41	\'83\'58\'83\'8a\'81\'5b\'83\'76\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'81\'41\'8b\'4e\'82\'ab\'82\'e9\'81\'42\
2\'95\'62\'89\'9f\'82\'b7\'81\'42   2\'89\'f1\'82\'cf\'82\'c1\'82\'cf\'82\'c1\'82\'c6\'8c\'f5\'82\'e9\'81\'42\'82\'b1\'82\'b1\'82\'c5\'97\'a3\'82\'b7\'82\'c6\'81\'41\'83\'58\'83\'8a\'81\'5b\'83\'76\'81\'42\
5\'95\'62\'92\'b7\'89\'9f\'82\'b5\'81\'412\'89\'f1\'82\'cf\'82\'cf\'82\'c1\'82\'c6\'8c\'f5\'82\'e9\'81\'42\'82\'b1\'82\'b1\'82\'c5\'97\'a3\'82\'b7\'82\'c6\'81\'41\'83\'8d\'83\'4f\'83\'81\'83\'82\'83\'8a\'91\'53\'83\'4e\'83\'8a\'83\'41\'81\'42\
\
\'93\'5f\'96\'c5\'82\'cc\'8e\'64\'97\'6c\
\'93\'5f\'96\'c5\'82\'cc\'8e\'fc\'8a\'fa\'82\'c6\'93\'5f\'96\'c5\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c5\'88\'d3\'96\'a1\'82\'f0\'8d\'ec\'82\'e9\
\'93\'5f\'96\'c5\'82\'cc\'8e\'fc\'8a\'fa\'82\'cd\'81\'411\'95\'62\'82\'c63\'95\'62\'81\'42	\'90\'da\'91\'b1\'8f\'f3\'91\'d4\'82\'f0\'95\'5c\'82\'b7\'81\'42	\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'ea\'82\'ce1\'95\'62\'81\'41\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce3\'95\'62\'81\'42\
\'93\'5f\'96\'c5\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'81\'421\'89\'f1\'81\'412\'89\'f1\'81\'42	1\'89\'f1 \'93\'ae\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'af\'82\'c7\'81\'41\'83\'8d\'83\'4d\'83\'93\'83\'4f\'82\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42 2\'89\'f1\'81\'41\'83\'8d\'83\'4d\'83\'93\'83\'4f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'423\'89\'f1\'81\'41\'83\'8d\'83\'4f\'82\'cc\'97\'65\'97\'ca\'95\'73\'91\'ab\'81\'42\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'81\'41\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'81\'42\
\
\'83\'8d\'83\'4d\'83\'93\'83\'4f\'82\'cc\'8e\'64\'97\'6c\
\'83\'5a\'83\'93\'83\'54\'81\'5b\'83\'5e\'83\'4f\'82\'cd\'81\'41\'8f\'ed\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'e6\'82\'e8\'91\'b1\'82\'af\'82\'e9\'81\'42\
\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'fc\'8a\'fa\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'ea\'82\'ce\'81\'41\'88\'d9\'82\'c8\'82\'e9\'83\'8d\'83\'4f\'82\'c6\'82\'c8\'82\'e9\'81\'42\
\'83\'8d\'83\'4f\'82\'cdID\'94\'d4\'8d\'86\'82\'c5\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'42\
\
\'83\'8d\'83\'4f\'82\'cd\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'86\'83\'6a\'83\'62\'83\'67(0-99)\'82\'cc\'92\'50\'88\'ca\'82\'c5\'8a\'c7\'97\'9d\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'83\'66\'81\'5b\'83\'5e\'83\'86\'83\'6a\'83\'62\'83\'67\'82\'cd\'81\'41\'83\'77\'83\'62\'83\'5f\'8f\'ee\'95\'f1\'82\'c6\'81\'41\'90\'dd\'92\'e8\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'b3\'82\'ea\'82\'bd\'83\'5a\'83\'93\'83\'54\'81\'5b\'83\'66\'81\'5b\'83\'5e\'82\'cc\'94\'7a\'97\'f1\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'83\'77\'83\'62\'83\'5f\'8f\'ee\'95\'f1\'82\'c9\'82\'cd\'81\'41\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'fc\'8a\'fa\'81\'41\'93\'fa\'8e\'9e\'81\'41\'8a\'54\'97\'76\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'aa\'8b\'4c\'98\'5e\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\'83\'5a\'83\'93\'83\'54\'83\'66\'81\'5b\'83\'5e\'82\'cc\'94\'7a\'97\'f1\'82\'cd\'81\'41I2C\'82\'c5\'93\'c7\'82\'dd\'8e\'e6\'82\'c1\'82\'bd\'8d\'5c\'91\'a2\'91\'cc\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'81\'42\
\
== \'83\'8d\'83\'4f\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8e\'64\'97\'6c ==\
\'83\'54\'81\'5b\'83\'72\'83\'58UUID: 0xbb00\
\
0xbb01, r_auth\
\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'7c\'83\'43\'83\'93\'83\'67(\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'95\'5c\'8e\'a6)\'81\'41W, read\'81\'41\'83\'72\'83\'62\'83\'67\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c5\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'81\'42\'97\'bc\'95\'fb\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'e0OK\'81\'42\
	1.  1\'83\'6f\'83\'43\'83\'67 	\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'93\'ae\'8d\'ec\'82\'f0\'8e\'a6\'82\'b7\'81\'410x00 \'8f\'91\'82\'ab\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'c8\'82\'a2\'81\'410x01 \'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'8a\'4a\'8e\'6e/\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'92\'86,\
	1.  1\'83\'6f\'83\'43\'83\'67	\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'8e\'77\'8e\'a6\'81\'410x01\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'8a\'4a\'8e\'6e\
	2.  1\'83\'6f\'83\'43\'83\'67	DFU\'8e\'77\'8e\'a6\'81\'410x01\'82\'f0\'8f\'91\'82\'ab\'8d\'9e\'82\'de\'82\'c6DFU\'82\'c5\'83\'8a\'83\'75\'81\'5b\'83\'67\'81\'42\
\
0xbb02, r_auth\
storage\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58, read\
	1.  1\'83\'6f\'83\'43\'83\'67	\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'92\'86\'82\'e0\'8a\'dc\'82\'df\'82\'bd\'8c\'bb\'8d\'dd\'97\'4c\'8c\'f8\'82\'c8\'83\'66\'81\'5b\'83\'5e\'83\'86\'83\'6a\'83\'62\'83\'67\'90\'94\'81\'42(0-99)\
	2.  7\'83\'6f\'83\'43\'83\'67	\'83\'5a\'83\'93\'83\'54\'81\'5b\'8e\'ed\'95\'ca\'82\'b2\'82\'c6\'82\'cc\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'63\'82\'e8\'8e\'63\'97\'ca( 0 - 100%)\
\'8e\'ed\'95\'ca\'82\'cc\'95\'c0\'82\'d1\'82\'cd\
	\'89\'c1\'91\'ac\'93\'78\'81\'41\'8a\'70\'91\'ac\'93\'78\'81\'41\'8e\'a5\'8f\'ea\'81\'41\'8f\'c6\'93\'78\'81\'41UV\'81\'41\'8b\'43\'88\'b3\'81\'41\'8e\'bc\'93\'78\'89\'b7\'93\'78\'81\'41\'82\'cc\'8f\'87\'94\'d4\'81\'42\
\
0xbb03\
\'83\'81\'83\'5e\'91\'ae\'90\'ab:\'93\'fa\'8e\'9e, write, read\
	\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'91\'ce\'8f\'db\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'86\'83\'6a\'83\'62\'83\'67\'82\'cc\'93\'fa\'8e\'9e, RTC\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\
	1. 7\'83\'6f\'83\'43\'83\'67	\'93\'fa\'8e\'9e\
	be_date_time\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'81\'42\'83\'8a\'83\'67\'83\'8b\'83\'47\'83\'93\'83\'66\'83\'42\'83\'41\'83\'93\'82\'c5int16_t\'82\'c5\'94\'4e\'81\'41\'82\'a0\'82\'c6\'82\'cdint8_t\'82\'c5\'81\'41\'8c\'8e\'81\'41\'93\'fa\'82\'c9\'82\'bf\'81\'41\'8e\'9e\'8a\'d4\'81\'41\'95\'aa\'81\'41\'95\'62\
\
0xbb04\
\'83\'81\'83\'5e\'91\'ae\'90\'ab:\'8a\'54\'97\'76\'81\'41READ\'81\'41WRITE\
	\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'91\'ce\'8f\'db\'82\'cc\'8a\'54\'97\'76\'83\'65\'83\'4c\'83\'58\'83\'67\
	1. 20\'83\'6f\'83\'43\'83\'67	\'83\'65\'83\'4c\'83\'58\'83\'67, 0\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'cd\'95\'73\'97\'76\'81\'42\'82\'e0\'82\'b5\'82\'e0\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd0x0\
\
== \'93\'c7\'82\'dd\'8f\'6f\'82\'b5 ==\
\'83\'54\'81\'5b\'83\'72\'83\'58UUID: 0xcc00\
\
0xcc01,\
\'91\'ce\'8f\'db\'82\'cc\'8e\'77\'92\'e8\
	1.  1\'83\'6f\'83\'43\'83\'67	\'83\'66\'81\'5b\'83\'5e\'83\'86\'83\'6a\'83\'62\'83\'67\'81\'41\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'91\'ce\'8f\'db\
	2.  1\'83\'6f\'83\'43\'83\'67	\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'91\'ce\'8f\'db\'82\'cc\'83\'5a\'83\'93\'83\'54\'83\'66\'81\'5b\'83\'5e\'83\'5e\'83\'43\'83\'76\
\
0xcc02\
\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'7c\'83\'43\'83\'93\'83\'67\'81\'41W, read, indication\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'86\'83\'6a\'83\'62\'83\'67\'81\'41\'83\'5a\'83\'93\'83\'54\'83\'5e\'83\'43\'83\'76\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'83\'54\'83\'93\'83\'76\'83\'8b\'90\'94\'82\'f0\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\
	1.  1\'83\'6f\'83\'43\'83\'67 	\'93\'c7\'82\'dd\'82\'b1\'82\'dd\'93\'ae\'8d\'ec\'82\'f0\'8e\'a6\'82\'b7\'81\'410x00 \'92\'e2\'8e\'7e\'81\'410x01 \'93\'c7\'8d\'9e, notification\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c8\'82\'e7\'81\'41\'8f\'91\'82\'ab\'8d\'9e\'82\'f1\'82\'c5\'82\'e00x01\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\
	6.  2\'83\'6f\'83\'43\'83\'67	\'93\'c7\'82\'dd\'94\'f2\'82\'ce\'82\'b5\'83\'82\'81\'5b\'83\'68\'8e\'9e\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'90\'94\
\
0xcc03, read\
\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\
	4. 4\'83\'6f\'83\'43\'83\'67	\'97\'4c\'8c\'f8\'82\'c8\'83\'54\'83\'93\'83\'76\'83\'8b\'90\'94, 	\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'cc\'82\'dd\
	5.  4\'83\'6f\'83\'43\'83\'67	\'93\'c7\'82\'dd\'8f\'6f\'82\'b5\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cc\'88\'ca\'92\'75\'81\'42\
\
0xcc04\
\'83\'66\'81\'5b\'83\'5e\'83\'7c\'83\'43\'83\'93\'83\'67\'81\'41Indication\'81\'4120\'83\'6f\'83\'43\'83\'67\'82\'dc\'82\'c5\'82\'cc\'94\'43\'88\'d3\'92\'b7\'82\'cc\'83\'66\'81\'5b\'83\'5e\
	1. 1\'83\'6f\'83\'43\'83\'67		\'83\'54\'83\'93\'83\'76\'83\'8b\'88\'ca\'92\'75\'82\'cc\'89\'ba\'88\'ca1\'83\'6f\'83\'43\'83\'67\
	2. 1\'83\'6f\'83\'43\'83\'67		\'83\'5a\'83\'93\'83\'54\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'ed\'97\'de/ \'97\'4c\'8c\'f8\'82\'c8\'83\'66\'81\'5b\'83\'5e\'83\'86\'83\'6a\'83\'62\'83\'67\'90\'94\
	3. 18\'83\'6f\'83\'43\'83\'67\'88\'c8\'89\'ba	\'83\'5a\'83\'93\'83\'54\'83\'66\'81\'5b\'83\'5e\'81\'41\'93\'fc\'82\'e9\'82\'be\'82\'af\
\
0xcc05\
\'83\'81\'83\'5e\'91\'ae\'90\'ab:\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'90\'dd\'92\'e8\'81\'41READ\
	2\'83\'6f\'83\'43\'83\'67		\'83\'8c\'83\'93\'83\'57\
	2x7\'83\'6f\'83\'43\'83\'67	\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'83\'8c\'81\'5b\'83\'67\
\
0xcc06\
\'83\'81\'83\'5e\'91\'ae\'90\'ab:\'83\'54\'83\'93\'83\'76\'83\'8b\'90\'94\'81\'41\'93\'fa\'8e\'9e\'81\'41WRITE W/O\
	\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'91\'ce\'8f\'db\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'86\'83\'6a\'83\'62\'83\'67\'82\'cc\'93\'fa\'8e\'9e, RTC\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\
	1. 7\'83\'6f\'83\'43\'83\'67	\'93\'fa\'8e\'9e\
\
0xcc07\
\'83\'81\'83\'5e\'91\'ae\'90\'ab:\'8a\'54\'97\'76\'81\'41READ\'81\'41WRITE\
	\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'91\'ce\'8f\'db\'82\'cc\'8a\'54\'97\'76\'83\'65\'83\'4c\'83\'58\'83\'67\
	1. 20\'83\'6f\'83\'43\'83\'67	\'83\'65\'83\'4c\'83\'58\'83\'67, 0\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'cd\'95\'73\'97\'76\'81\'42\'82\'e0\'82\'b5\'82\'e0\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd0x0\
\
== \'83\'89\'83\'43\'83\'75\'93\'c7\'82\'dd\'8f\'6f\'82\'b5 ==\
\'83\'54\'81\'5b\'83\'72\'83\'58UUID: 0xdd00\
\
0xdd01\
\'83\'5a\'83\'93\'83\'54\'90\'dd\'92\'e8\
\
0xdd02\
\'83\'66\'81\'5b\'83\'5e\'83\'7c\'83\'43\'83\'93\'83\'67\'81\'41notification\'81\'4120\'83\'6f\'83\'43\'83\'67\'82\'dc\'82\'c5\'82\'cc\'94\'43\'88\'d3\'92\'b7\'82\'cc\'83\'66\'81\'5b\'83\'5e, 0xcc04\'82\'c6\'93\'af\'82\'b6\'81\'42\
	1. 1\'83\'6f\'83\'43\'83\'67		\'83\'54\'83\'93\'83\'76\'83\'8b\'88\'ca\'92\'75\'82\'cc\'89\'ba\'88\'ca1\'83\'6f\'83\'43\'83\'67\'81\'41\'8f\'ed\'82\'c90x00\
	2. 1\'83\'6f\'83\'43\'83\'67		\'83\'5a\'83\'93\'83\'54\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'ed\'97\'de/ \'97\'4c\'8c\'f8\'82\'c8\'83\'66\'81\'5b\'83\'5e\'83\'86\'83\'6a\'83\'62\'83\'67\'90\'94\
	3. 18\'83\'6f\'83\'43\'83\'67\'88\'c8\'89\'ba	\'83\'5a\'83\'93\'83\'54\'83\'66\'81\'5b\'83\'5e\'81\'41\'93\'fc\'82\'e9\'82\'be\'82\'af\
\
TBD\
- \'93\'64\'8c\'b9\'82\'aa\'8f\'75\'92\'66\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'8d\'83\'4f\'8f\'49\'92\'5b\'82\'aa\'8d\'ec\'82\'ea\'82\'c8\'82\'a2\'81\'a8\'8d\'c5\'8c\'e3\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'f0\
- \
\
TWI\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8a\'6f\'8f\'91\
nrf_drv\'82\'cd\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'89\'83\'62\'83\'70\'81\'5b\'81\'42\
\'83\'52\'81\'5b\'83\'8b\'83\'6f\'83\'62\'83\'4e\'8a\'d6\'90\'94\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'6d\'83\'93\'83\'75\'83\'8d\'83\'62\'83\'4c\'83\'93\'83\'4f\'83\'82\'81\'5b\'83\'68\'81\'42\'8a\'d6\'90\'94\'82\'f0NULL\'82\'c9\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\'83\'75\'83\'8d\'83\'62\'83\'4c\'83\'93\'83\'4f\'83\'82\'81\'5b\'83\'68\'81\'42\
\'83\'6d\'83\'93\'83\'75\'83\'8d\'83\'62\'83\'4c\'83\'93\'83\'4f\'83\'82\'81\'5b\'83\'68\'82\'c5\'83\'6f\'83\'58\'82\'cc\'8f\'88\'97\'9d\'8f\'49\'97\'b9\'82\'f0\'91\'d2\'82\'bd\'82\'b8\'82\'c9\'8a\'d6\'90\'94\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'82\'c6\'81\'41BUSY\'82\'c5\'83\'47\'83\'89\'81\'5b\'82\'aa\'95\'d4\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\
app_twi\'82\'cdnrf_drv_twi\'82\'cc\'83\'52\'81\'5b\'83\'8b\'83\'6f\'83\'62\'83\'4e\'82\'f0\'8d\'5c\'91\'a2\'89\'bb\'82\'b5\'82\'c4\'8c\'c2\'95\'ca\'82\'c9\'95\'aa\'94\'7a\'82\'b7\'82\'e9\'82\'e0\'82\'cc+\'83\'4c\'83\'85\'81\'5b\'82\'c5\'8f\'88\'97\'9d\'82\'f0\'92\'bc\'97\'f1\'89\'bb\'82\'b7\'82\'e9\'81\'42\'82\'bd\'82\'be\'83\'4c\'83\'85\'81\'5b\'82\'c9\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8a\'4f\'95\'94\'82\'c5\'8a\'6d\'95\'db\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'90\'7b\'81\'42\
\'83\'6f\'83\'58\'82\'cc\'90\'e8\'97\'4c\'8e\'9e\'8a\'d4\'82\'c5\'8f\'88\'97\'9d\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'c9\'82\'c8\'82\'e9\'82\'c8\'82\'e7\'82\'ce\'81\'41\'8d\'cc\'97\'70\'82\'b7\'82\'e9\'89\'bf\'92\'6c\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'81\'42\
10\'83\'7e\'83\'8a\'95\'62\'82\'b2\'82\'c6\'82\'c9\'81\'41400kHz\'82\'c524\'83\'6f\'83\'43\'83\'67x3\'82\'c6\'82\'b5\'82\'c41.4\'83\'7e\'83\'8a\'95\'62\'81\'42\'8d\'a1\'89\'f1\'82\'cd\'83\'5a\'83\'93\'83\'54\'81\'5b\'82\'aa3mA\'82\'d9\'82\'c7\'8f\'c1\'94\'ef\'82\'b7\'82\'e9\'82\'a9\'82\'e7\'81\'41\'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'82\'cc\'8f\'c1\'94\'ef\'93\'64\'97\'cd\'92\'e1\'8c\'b8\'82\'c9\'88\'d3\'96\'a1\'82\'cd\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'81\'42\
\'83\'75\'83\'8d\'83\'62\'83\'4c\'83\'93\'83\'4f\'82\'c5\'81\'41\'83\'81\'83\'8a\'83\'62\'83\'67\'82\'e0\'81\'41\'96\'e2\'91\'e8\'82\'e0\'81\'41\'82\'c8\'82\'a2\'82\'a9\'81\'42\
\
}