{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18280\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'96\'bc\'91\'4f
\f0 			
\f1 \'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'fc\'8a\'fa	\'83\'54\'81\'5b\'83\'72\'83\'58UUID		\
\'89\'c1\'91\'ac\'93\'78		10\'83\'7e\'83\'8a\'95\'62\'88\'c8\'8f\'e3\'81\'41100\'83\'7e\'83\'8a\'95\'62\'8e\'fc\'8a\'fa\'82\'a9\'81\'41100\'83\'7e\'83\'8a\'95\'62\'88\'c8\'89\'ba(10, 20, 50, 100\'83\'7e\'83\'8a\'95\'62\'82\'cc\'94\'7b\'90\'94)\
\'83\'57\'83\'83\'83\'43\'83\'8d		10\'83\'7e\'83\'8a\'95\'62\'88\'c8\'8f\'e3\
\'8e\'bc\'93\'78			\
\'8e\'a5\'8a\'45			10\'83\'7e\'83\'8a\'95\'62\'88\'c8\'8f\'e3\
\'8b\'43\'88\'b3			100\'83\'7e\'83\'8a\'95\'62\'88\'c8\'8f\'e3\
\
\'8f\'c6\'93\'78\'81\'41\'93\'c6\'8e\'a9\'82\'c5OK	200\'83\'7e\'83\'8a\'95\'62\'88\'c8\'8f\'e3\'81\'41\'95\'cf\'8a\'b7\'82\'c9150\'83\'7e\'83\'8a\'95\'62\'82\'a9\'82\'a9\'82\'e9\'82\'a9\'82\'e7\'81\'42100\'83\'7e\'83\'8a\'95\'62\'8e\'fc\'8a\'fa\
UV\'81\'41\'93\'c6\'8e\'a9\'82\'c5OK		\'93\'e0\'95\'94\'82\'c5\'8e\'a9\'93\'ae\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'81\'41275\'83\'7e\'83\'8a\'95\'62\'82\'b2\'82\'c6\'81\'42\'82\'c8\'82\'cc\'82\'c5300\'83\'7e\'83\'8a\'95\'62\'88\'c8\'8f\'e3\'81\'42100\'83\'7e\'83\'8a\'95\'62\'8e\'fc\'8a\'fa\
\'89\'b7\'93\'78\'8e\'bc\'93\'78		12\'83\'7e\'83\'8a\'95\'62\'81\'419\'83\'7e\'83\'8a\'95\'62\'82\'a9\'82\'a9\'82\'e9\'81\'42\'83\'54\'83\'93\'83\'76\'83\'8b\'8e\'fc\'8a\'fa\'82\'aa10\'83\'7e\'83\'8a\'95\'62\'82\'be\'82\'c6\'82\'ab\'82\'c2\'82\'a2\'81\'42->2\'92\'69\'8a\'4b\'82\'c9\'95\'aa\'82\'af\'82\'c4\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'82\'b7\'82\'e9\'82\'a9\'81\'41\'83\'6f\'83\'58\'82\'f0\'88\'ac\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'81\'42\
			\'8e\'fc\'8a\'fa\'81\'41100\'83\'7e\'83\'8a\'95\'62\'88\'c8\'8f\'e3\'81\'41100\'83\'7e\'83\'8a\'95\'62\'8e\'fc\'8a\'fa\
\
\
}