{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18280\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'96\'bc\'91\'4f
\f0 			
\f1 \'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'fc\'8a\'fa	\'83\'54\'81\'5b\'83\'72\'83\'58UUID		\
\'89\'c1\'91\'ac\'93\'78		10\'83\'7e\'83\'8a\'95\'62\'88\'c8\'8f\'e3\'81\'41100\'83\'7e\'83\'8a\'95\'62\'8e\'fc\'8a\'fa\'82\'a9\'81\'41100\'83\'7e\'83\'8a\'95\'62\'88\'c8\'89\'ba(10, 20, 50, 100\'83\'7e\'83\'8a\'95\'62\'82\'cc\'94\'7b\'90\'94)\
\'83\'57\'83\'83\'83\'43\'83\'8d		10\'83\'7e\'83\'8a\'95\'62\'88\'c8\'8f\'e3\
\'8e\'bc\'93\'78			\
\'8e\'a5\'8a\'45			10\'83\'7e\'83\'8a\'95\'62\'88\'c8\'8f\'e3\
\'8b\'43\'88\'b3			100\'83\'7e\'83\'8a\'95\'62\'88\'c8\'8f\'e3\
\
\'8f\'c6\'93\'78\'81\'41\'93\'c6\'8e\'a9\'82\'c5OK	200\'83\'7e\'83\'8a\'95\'62\'88\'c8\'8f\'e3\'81\'41\'95\'cf\'8a\'b7\'82\'c9150\'83\'7e\'83\'8a\'95\'62\'82\'a9\'82\'a9\'82\'e9\'82\'a9\'82\'e7\'81\'42100\'83\'7e\'83\'8a\'95\'62\'8e\'fc\'8a\'fa\
UV\'81\'41\'93\'c6\'8e\'a9\'82\'c5OK		\'93\'e0\'95\'94\'82\'c5\'8e\'a9\'93\'ae\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'81\'41275\'83\'7e\'83\'8a\'95\'62\'82\'b2\'82\'c6\'81\'42\'82\'c8\'82\'cc\'82\'c5300\'83\'7e\'83\'8a\'95\'62\'88\'c8\'8f\'e3\'81\'42100\'83\'7e\'83\'8a\'95\'62\'8e\'fc\'8a\'fa\
\'89\'b7\'93\'78\'8e\'bc\'93\'78		12\'83\'7e\'83\'8a\'95\'62\'81\'419\'83\'7e\'83\'8a\'95\'62\'82\'a9\'82\'a9\'82\'e9\'81\'42\'83\'54\'83\'93\'83\'76\'83\'8b\'8e\'fc\'8a\'fa\'82\'aa10\'83\'7e\'83\'8a\'95\'62\'82\'be\'82\'c6\'82\'ab\'82\'c2\'82\'a2\'81\'42->2\'92\'69\'8a\'4b\'82\'c9\'95\'aa\'82\'af\'82\'c4\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'82\'b7\'82\'e9\'82\'a9\'81\'41\'83\'6f\'83\'58\'82\'f0\'88\'ac\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'c9\'82\'b7\'82\'e9\'82\'a9\'81\'42\
			\'8e\'fc\'8a\'fa\'81\'41100\'83\'7e\'83\'8a\'95\'62\'88\'c8\'8f\'e3\'81\'41100\'83\'7e\'83\'8a\'95\'62\'8e\'fc\'8a\'fa\
\
\'96\'7b\'91\'cc\'82\'cc\'8f\'f3\'91\'d4\
\'93\'ae\'8d\'ec\'92\'86 or \'83\'58\'83\'8a\'81\'5b\'83\'76\
\
\'83\'7b\'83\'5e\'83\'93\'82\'cc\'8e\'64\'97\'6c\
1\'89\'f1\'89\'9f\'82\'b7\'81\'41	\'83\'58\'83\'8a\'81\'5b\'83\'76\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'81\'41\'8b\'4e\'82\'ab\'82\'e9\'81\'42\
2\'95\'62\'89\'9f\'82\'b7\'81\'422\'89\'f1\'82\'cf\'82\'c1\'82\'cf\'82\'c1\'82\'c6\'8c\'f5\'82\'e9\'81\'42\'82\'b1\'82\'b1\'82\'c5\'97\'a3\'82\'b7\'82\'c6\'81\'41\'83\'58\'83\'8a\'81\'5b\'83\'76\'81\'42\
5\'95\'62\'92\'b7\'89\'9f\'82\'b5\'81\'412\'89\'f1\'82\'cf\'82\'cf\'82\'c1\'82\'c6\'8c\'f5\'82\'e9\'81\'42\'82\'b1\'82\'b1\'82\'c5\'97\'a3\'82\'b7\'82\'c6\'81\'41\'83\'8d\'83\'4f\'83\'81\'83\'82\'83\'8a\'91\'53\'83\'4e\'83\'8a\'83\'41\'81\'42\
8\'95\'62\'92\'b7\'89\'9f\'82\'b5\'81\'412\'89\'f1\'82\'cf\'82\'cf\'82\'c1\'82\'c6\'8c\'f5\'82\'e9\'81\'42\'82\'b1\'82\'b1\'82\'c5\'97\'a3\'82\'b7\'82\'c6\'81\'41DFU\'83\'82\'81\'5b\'83\'68\'82\'c9\'93\'fc\'82\'e9\'81\'42\
\
\'93\'5f\'96\'c5\'82\'cc\'8e\'64\'97\'6c\
\'93\'5f\'96\'c5\'82\'cc\'8e\'fc\'8a\'fa\'82\'c6\'93\'5f\'96\'c5\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c5\'88\'d3\'96\'a1\'82\'f0\'8d\'ec\'82\'e9\
\'93\'5f\'96\'c5\'82\'cc\'8e\'fc\'8a\'fa\'82\'cd\'81\'411\'95\'62\'82\'c63\'95\'62\'81\'42	\'90\'da\'91\'b1\'8f\'f3\'91\'d4\'82\'f0\'95\'5c\'82\'b7\'81\'42	\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'ea\'82\'ce1\'95\'62\'81\'41\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce3\'95\'62\'81\'42\
\'93\'5f\'96\'c5\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'81\'421\'89\'f1\'81\'412\'89\'f1\'81\'42	1\'89\'f1 \'93\'ae\'8d\'ec\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'af\'82\'c7\'81\'41\'83\'8d\'83\'4d\'83\'93\'83\'4f\'82\'cd\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42 2\'89\'f1\'81\'41\'83\'8d\'83\'4d\'83\'93\'83\'4f\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'423\'89\'f1\'81\'41\'83\'8d\'83\'4f\'82\'cc\'97\'65\'97\'ca\'95\'73\'91\'ab\'81\'42\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'81\'41\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'81\'42\
\
\'83\'8d\'83\'4d\'83\'93\'83\'4f\'82\'cc\'8e\'64\'97\'6c\
\'83\'5a\'83\'93\'83\'54\'81\'5b\'83\'5e\'83\'4f\'82\'cd\'81\'41\'8f\'ed\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'e6\'82\'e8\'91\'b1\'82\'af\'82\'e9\'81\'42\
\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'fc\'8a\'fa\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'ea\'82\'ce\'81\'41\'88\'d9\'82\'c8\'82\'e9\'83\'8d\'83\'4f\'82\'c6\'82\'c8\'82\'e9\'81\'42\
\'83\'8d\'83\'4f\'82\'cdID\'94\'d4\'8d\'86\'82\'c5\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'81\'42\
\
\'93\'e0\'95\'94\'8b\'4c\'98\'5e\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\
4k\'83\'6f\'83\'43\'83\'67\'82\'cc\'83\'5a\'83\'4e\'83\'5e\'81\'5b\'92\'50\'88\'ca\'81\'42\'95\'a8\'97\'9d\'83\'5a\'83\'93\'83\'54\'81\'5b\'92\'50\'88\'ca\'82\'c5\'81\'42\
\
\'83\'5a\'83\'4e\'83\'5e\'81\'5b\'82\'cc\'93\'73\'93\'78\'8f\'c1\'8b\'8e\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'81\'42\'91\'53\'91\'cc\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'81\'41\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'81\'41\'96\'9e\'83\'5e\'83\'93\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'81\'41\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'81\'42\
\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cd\'82\'c8\'82\'a2\'81\'42uint8_t \'82\'ccID\'94\'d4\'8d\'86\'8a\'c7\'97\'9d\'81\'42\
\'83\'5a\'83\'4e\'83\'5e\'81\'5b\'82\'cc\'92\'50\'95\'fb\'8c\'fc\'83\'8a\'83\'58\'83\'67\'81\'42\
\
\
\
\
\
\
\
\
\
32Mbyte\'82\'cc\'83\'81\'83\'82\'83\'8a\'82\'f0\'81\'414kB\'83\'5a\'83\'4e\'83\'5e\'81\'5b\'92\'50\'88\'ca\'82\'c5\'88\'b5\'82\'a4\'81\'42\
8k\'83\'5a\'83\'4e\'83\'5e\'81\'5b\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'f016\'82\'cc\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c9\'95\'aa\'8a\'84\'82\'b7\'82\'e9\'82\'c6\'81\'411\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'a0\'82\'bd\'82\'e8512\'83\'5a\'83\'4e\'83\'5e\'81\'5b\'81\'42\
\'82\'b1\'82\'ea\'82\'f01\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c6\'82\'b7\'82\'e9\'81\'42\
\'90\'e6\'93\'aa\'83\'5a\'83\'4e\'83\'5e\'81\'5b\'82\'c9\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'83\'66\'81\'5b\'83\'5e\
[uint8_t ID\'94\'d4\'8d\'86] [\'83\'5a\'83\'93\'83\'54\'83\'66\'81\'5b\'83\'5e\'81\'41\'8e\'e6\'93\'be, \'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'90\'dd\'92\'e8] [\'8b\'4c\'98\'5e\'8a\'4a\'8e\'6e\'93\'fa\'95\'74] \
\'91\'b1\'82\'ad\'83\'5a\'83\'4e\'83\'5e\'81\'5b\'82\'c9\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'83\'66\'81\'5b\'83\'5e\
[uint8_t, \'83\'5a\'83\'93\'83\'54\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'ed\'97\'de] [uint16_t, \'97\'4c\'8c\'f8\'82\'c8\'83\'66\'81\'5b\'83\'5e] \'83\'66\'81\'5b\'83\'5e\
\
\
\'83\'5a\'83\'4e\'83\'5e\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\
[uint8_t,		\'83\'8d\'83\'4fID]\
[uint8_t, 		\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8e\'ed\'97\'de]	0xfe: \'83\'77\'83\'62\'83\'5f\'8f\'ee\'95\'f1\
	\'83\'66\'81\'5b\'83\'5e\'83\'6f\'83\'43\'83\'67\'97\'f1\
[uint16_t, 	\'8e\'c0\'83\'66\'81\'5b\'83\'5e\'83\'54\'83\'43\'83\'59]\
\'96\'96\'94\'f6\
\
\
\
\
\
\
\
\'83\'66\'81\'5b\'83\'5e\'82\'cc\'89\'f2\'81\'411\'82\'c2\'82\'cc\'83\'8d\'83\'4f\
[\'90\'e6\'93\'aa\'83\'5a\'83\'4e\'83\'5e\'81\'5b] \'8e\'9f\'82\'cc\'83\'5a\'83\'4e\'83\'5e\'81\'5b\'94\'d4\'8d\'86\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'86\'83\'6a\'83\'62\'83\'67\'82\'cc\'90\'e6\'93\'aa\'83\'5a\'83\'4e\'83\'5e\'81\'5b\'82\'f0\'8e\'a6\'82\'b7\
[\'83\'66\'81\'5b\'83\'5e\'82\'b2\'82\'c6\'82\'cc\'83\'5a\'83\'4e\'83\'5e] \'8d\'80\'96\'da\'8f\'87\'82\'c9\'95\'c0\'82\'d4\'81\'42\'83\'66\'81\'5b\'83\'5e\'82\'b2\'82\'c6\'82\'cc\'83\'5a\'83\'4e\'83\'5e\'81\'5b\'82\'cd\'81\'411\'82\'c2\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'8d\'ec\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'cd\'8d\'5c\'91\'a2\'91\'cc\'82\'aamemcpy\'82\'b3\'82\'ea\'82\'bd\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'82\'cc\'83\'6f\'83\'43\'83\'67\'94\'7a\'97\'f1\'82\'c5\'97\'f1\'8b\'93\'82\'b3\'82\'ea\'82\'e9\'81\'42\
\
\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8d\'80\'96\'da:\
\'89\'c1\'91\'ac\'93\'78, \'8a\'70\'91\'ac\'93\'78, \'8e\'a5\'8a\'45\
\'88\'b3\'97\'cd\
\'8e\'bc\'93\'78\'8b\'43\'89\'b7\
\'8f\'c6\'93\'78\
\'8e\'87\'8a\'4f\'90\'fc\
\
\'90\'e6\'93\'aa\'83\'5a\'83\'4e\'83\'5e\'81\'5b\'82\'cc\'83\'66\'81\'5b\'83\'5e:\
[uint16_t, \'8e\'9f\'82\'cc\'83\'5a\'83\'4e\'83\'5e\'81\'5b\'94\'d4\'8d\'86, 0xffff\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8b\'4c\'98\'5e\'92\'86\'82\'a9\'81\'41\'96\'b3\'8c\'f8\'82\'c8\'83\'66\'81\'5b\'83\'5e]\
[uint16_t, \'97\'4c\'8c\'f8\'82\'c8\'83\'66\'81\'5b\'83\'5e\'92\'b7, \'82\'b1\'82\'cc\'90\'e6\'93\'aa\'83\'5a\'83\'4e\'83\'5e\'81\'5b\'82\'cc\'83\'66\'81\'5b\'83\'5e\'92\'b7\'82\'f0\'95\'5c\'82\'b7\'81\'410xffff\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'96\'b3\'8c\'f8\'82\'c8\'83\'66\'81\'5b\'83\'5e\'92\'b1\'82\'f0\'95\'5c\'82\'b7]\
[uint8_t, \'83\'8d\'83\'4b\'81\'5b\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'94\'d4\'8d\'86\'81\'41FIRMWARE_REVISION\'82\'c5\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'81\'41\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa\'88\'e1\'82\'a4\'82\'e0\'82\'cc\'82\'cd\'81\'41\'83\'66\'81\'5b\'83\'5e\'94\'7a\'97\'f1\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'81\'42\'94\'6a\'8a\'fc\'82\'b7\'82\'d7\'82\'ab]\
[data_sampling_data 	\'83\'66\'81\'5b\'83\'5e\'8d\'80\'96\'da\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'97\'4c\'8c\'f8/\'96\'b3\'8c\'f8\'83\'74\'83\'89\'83\'4f]\
[sampling_period_data	\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f\'8e\'fc\'8a\'fa]\
[ble_date, \'8b\'4c\'98\'5e\'8a\'4a\'8e\'6e\'8e\'9e\'8a\'d4, 0xffffff\'81\'63 \'82\'cd\'96\'b3\'8c\'f8\'92\'6c\'82\'f0\'95\'5c\'82\'b7\'81\'42\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9\'81\'41\'92\'86\'93\'72\'94\'bc\'92\'5b\'82\'c9\'8b\'4c\'98\'5e\'82\'b3\'82\'ea\'82\'bd\'82\'a9\'81\'42]\
}