{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18280\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q: nRF51
\f1 \'82\'cd
\f0 rev3 ? > 
\f1 \'94\'92\'92\'b9\'82\'b3\'82\'f1
\f0 \
\

\f1 \'8e\'c0\'97\'70\'93\'49\'82\'c9\'8e\'c0\'8c\'b1\'82\'c9\'8e\'67\'82\'a6\'82\'bd\'82\'e7
\f0 OK
\f1 \'81\'42
\f0 \

\f1 \'83\'8c\'83\'93\'83\'57\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'aa\'81\'41\'8d\'a1\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'82\'c1\'82\'db\'82\'a2\'81\'42
\f0 \

\f1 \'82\'c8\'82\'f1\'82\'a9\'90\'55\'82\'e9\'95\'91\'82\'a2\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'82\'c1\'82\'db\'82\'a2\'81\'42
\f0 \
\
J-link lite  
\f1 \'92\'e1\'93\'64\'88\'b3\'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'82\'c8\'82\'a2\'83\'47\'83\'89\'81\'5b\'81\'42
\f0 CE
\f1 \'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'58\'83\'43\'83\'62\'83\'60\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'e7\'93\'ae\'82\'ad\'81\'42
\f0 \
\strike \strikec0 \
IROM1	Start 0x1c000, 0x12000\

\f1 \'83\'54\'83\'43\'83\'59\'82\'cd
\f0 256kB
\f1 \'81\'42
\f0 0x4000
\f1 \'81\'42
\f0 0x1c000
\f1 \'82\'a9\'82\'e7\'8d\'b7\'95\'aa\'82\'c5
\f0 0x24000
\f1 \'81\'42\'82\'b1\'82\'ea\'82\'f0
\f0 DFU
\f1 \'82\'c5\'83\'66\'83\'85\'83\'41\'83\'8b\'83\'6f\'83\'93\'83\'4e\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'a9\'82\'e7\'94\'bc\'95\'aa\'81\'42
\f0 \
0x12000
\f1 \'82\'c9
\f0 \
\
IROM2 0x20002800, 0x1800\
16kB
\f1 \'82\'cc\'82\'a4\'82\'bf
\f0 10kB
\f1 \'82\'d9\'82\'c7\'82\'aa\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c9\'8a\'84\'93\'96\'81\'42\'8e\'63\'82\'e8\'82\'cc
\f0 6KB
\f1 \'82\'f0\'83\'41\'83\'76\'83\'8a\'82\'c5\'97\'98\'97\'70\'81\'42
\f0 \strike0\striked0 \
\

\f1 IROM1 Start 0x18000 Size 0x28000(DFU?\'8d\'5a\'97\'b9\'82\'b9\'82\'b8\'8e\'63\'82\'e8\'91\'53\'95\'94\'82\'c5), \'91\'53\'91\'cc\'83\'54\'83\'43\'83\'59 0x40000\
IRAM1 0x20000000, 0x20002000, 0x2000, \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67GATT\'82\'c90x700\'81\'42\
\
\'83\'8d\'83\'4f\'82\'cc\'8f\'6f\'97\'cd\'81\'42
\f0 SDK10
\f1 \'82\'c5\'82\'cd
\f0 RTT
\f1 \'82\'aa
\f0 nrf_log.h
\f1 \'82\'c5\'8e\'e6\'82\'e8\'8d\'9e\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \
NRF_LOG_USES_RTT =1 
\f1 \'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'82\'a8\'82\'af\'82\'ce\'81\'41
\f0 NRF_LOG_DEBUG
\f1 \'82\'c8\'82\'c7\'82\'aa\'81\'41
\f0 RTT
\f1 \'82\'f0\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'83\'7d\'83\'4e\'83\'8d\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f0 \
\strike \strikec0 RTT
\f1 \'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'8e\'a9\'91\'cc\'82\'cd\'81\'41
\f0 Nordic
\f1 \'82\'cc\'83\'75\'83\'8d\'83\'4f\'82\'c9\'82\'a0\'82\'e9
\f0 RTT
\f1 \'82\'cc\'83\'5c\'81\'5b\'83\'58\'82\'f0\'95\'ca\'93\'72\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'81\'42
\f0 RTE
\f1 \'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c1\'82\'db\'82\'a2\'81\'42\
\strike0\striked0 drivers_ext/seggert_rtt \'82\'c9\'82\'a0\'82\'e9\'81\'42\'82\'c5\'82\'e0RTE\'82\'c5\'91\'49\'91\'f0\'8d\'80\'96\'da\'82\'c9\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41\'8e\'e8\'93\'ae\'82\'c5components\'82\'a9\'82\'e7\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'90\'dd\'92\'75\'82\'b7\'82\'e9\'81\'42\
\'83\'70\'83\'58\'90\'dd\'92\'e8\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'af\'82\'c7\'81\'41SDK\'8e\'a9\'91\'cc\'82\'cd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'81\'42\
\
\

\f0 \
\
Brave ridge
\f1 \'82\'a9\'82\'e7\'82\'cc\'8e\'64\'97\'6c\'95\'cf\'8d\'58
\f0 \

\f1 1. \'83\'41\'83\'68\'83\'6f\'83\'5e\'83\'43\'83\'57\'83\'93\'83\'4f\
iOS\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c5\'81\'41\'82\'b7\'82\'ae\'82\'c9\'83\'66\'83\'6f\'83\'43\'83\'58\'96\'bc\'82\'aa\'8e\'e6\'82\'ea\'82\'c8\'82\'a2\'81\'42\
\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'83\'74\'83\'42\'83\'8b\'83\'5e\'83\'8a\'83\'93\'83\'4f\'82\'c8\'82\'cc\'82\'cd\'82\'ed\'82\'a9\'82\'e9\'82\'aa\'81\'42\
->\'83\'41\'83\'68\'83\'6f\'83\'5e\'83\'43\'83\'57\'83\'93\'83\'4f\'83\'70\'83\'50\'83\'62\'83\'67\'82\'c9\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'96\'bc\'82\'f0\'93\'fc\'82\'ea\'82\'e9\
\
1. \'83\'66\'83\'6f\'83\'43\'83\'58\'83\'43\'83\'93\'83\'74\'83\'48\'83\'41\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'8e\'c0\'91\'95\
	\'83\'66\'83\'6f\'83\'43\'83\'58\'96\'bc\'81\'41\'83\'74\'83\'40\'81\'5b\'83\'80\'83\'8a\'83\'72\'83\'57\'83\'87\'83\'93\'82\'c8\'82\'c7\
2. \'93\'64\'92\'72\'8e\'63\'97\'ca\
	\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'93\'fc\'82\'ea\'82\'e9\
	\'83\'6f\'83\'62\'83\'65\'83\'8a\'81\'5b\'82\'cc\'8f\'49\'92\'5b\'93\'64\'88\'b3\'81\'42\'96\'9e\'8f\'5b\'93\'644.2V\'81\'41\'8f\'49\'92\'5b3.2V\'81\'42\'8e\'63\'97\'ca\'8c\'76\'8e\'5a\'82\'c5\'95\'5c\'8e\'a6OK\'81\'42\
\
\
\
==TODO==\
\'83\'8d\'83\'4f\'82\'ccBLE\'8c\'6f\'97\'52\'93\'c7\'82\'dd\'8f\'6f\'82\'b5\
\'83\'5a\'83\'93\'83\'54\'81\'5b\'8e\'fc\'82\'e8\'81\'41TI\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'e9?\
	http://processors.wiki.ti.com/index.php/SensorTag_User_Guide\
\
\'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58\'95\'5c\'8e\'a6\
	\'93\'ae\'8d\'ec\'92\'86\'82\'cdLED\'82\'aa10\'95\'62\'82\'c91\'89\'f1\'82\'ad\'82\'e7\'82\'a2100\'83\'7e\'83\'8a\'95\'62\'8c\'f5\'82\'e9\'81\'42\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'81\'41\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'8f\'f3\'91\'d4\'81\'42\
	\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'e7\'81\'41\'93\'64\'92\'72\'8e\'63\'97\'ca\'82\'f0\'95\'5c\'82\'b5\'82\'c2\'82\'c2\'81\'41\'8c\'f5\'82\'e9\'81\'42\
\'83\'8d\'83\'4f\'82\'cd\'8e\'e6\'82\'e8\'82\'c2\'82\'c3\'82\'af\'82\'e9\'81\'42\'83\'81\'83\'82\'83\'8a\'8f\'49\'92\'5b\'82\'c9\'93\'9e\'92\'42\'82\'b5\'82\'bd\'82\'e7\'81\'41\'92\'e2\'8e\'7e\'81\'42\
DFU\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'93\'fc\'82\'ea\'82\'e9\
\'93\'e0\'91\'a0\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'82\'ccBLE\'8c\'6f\'97\'52\'90\'dd\'92\'e8\'81\'41\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'82\'cc\'8b\'40\'94\'5c -> \
https://developer.bluetooth.org/gatt/characteristics/Pages/CharacteristicViewer.aspx?u=org.bluetooth.characteristic.day_date_time.xml\
\'82\'b1\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'c5BLE\'82\'ccdate\'82\'c5\'81\'42\'83\'56\'83\'8a\'83\'41\'83\'89\'83\'43\'83\'59\'82\'cdapp_util.h \'82\'c8\'82\'c7\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'97\'98\'97\'70\'81\'42\
}