--cpu Cortex-M0
".\_build\main.o"
".\_build\senstick_data_model.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\metadata_log_controller.o"
".\_build\value_types.o"
".\_build\senstick_types.o"
".\_build\advertising_manager.o"
".\_build\ble_stack.o"
".\_build\app_gap.o"
".\_build\senstick_device_manager.o"
".\_build\battery_service.o"
".\_build\device_information_service.o"
".\_build\senstick_meta_data_service.o"
".\_build\senstick_control_service.o"
".\_build\service_util.o"
".\_build\log_controller.o"
".\_build\senstick_sensor_controller.o"
".\_build\sensor_service.o"
".\_build\acceleration_sensor_base.o"
".\_build\senstick_sensor_base_data.o"
".\_build\gyro_sensor_base.o"
".\_build\magnetic_sensor_base.o"
".\_build\brightness_sensor_base.o"
".\_build\uv_sensor_base.o"
".\_build\humidity_sensor_base.o"
".\_build\pressure_sensor_base.o"
".\_build\twi_manager.o"
".\_build\twi_slave_rtc.o"
".\_build\twi_slave_nine_axes_sensor.o"
".\_build\twi_slave_brightness_sensor.o"
".\_build\twi_slave_uv_sensor.o"
".\_build\twi_slave_humidity_sensor.o"
".\_build\twi_slave_pressure_sensor.o"
".\_build\spi_slave_mx25_flash_memory.o"
".\_build\gpio_led_driver.o"
".\_build\gpio_button_monitoring.o"
".\_build\test_storage.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_db_discovery.o"
".\_build\ble_bas.o"
".\_build\ble_dis.o"
".\_build\ble_srv_common.o"
".\_build\device_manager_peripheral.o"
".\_build\app_uart.o"
".\_build\pstorage.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_adc.o"
".\_build\nrf_drv_spi.o"
".\_build\nrf_drv_twi.o"
".\_build\nrf_drv_uart.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_timer_appsh.o"
".\_build\app_trace.o"
".\_build\nrf_assert.o"
".\_build\nrf_log.o"
".\_build\retarget.o"
".\_build\bootloader_util.o"
".\_build\app_mailbox.o"
".\_build\softdevice_handler.o"
".\_build\softdevice_handler_appsh.o"
--library_type=microlib --strict --scatter ".\_build\senstick_xxaa_s110_debug.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\senstick_xxaa_s110_debug.map" -o .\_build\senstick_xxaa_s110_debug.axf